server.port=8006

server.servlet.context-path=/Danko_Krisztian

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/adatbazis006

spring.datasource.username=hallgdb006

spring.datasource.password=Fr096b84@

spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
